<!DOCTYPE html>
<html>
<head>
<title>INDIAN-CHINESE CUISINE CARD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html{
 height: 100%;
 margin: 0;
}

h1{
size:300%;
text-align:center;
color:red;
}

h2{
"font-size:260%;
text-align:left;
color:yellow;
font-family:verdana;
}
.bg {
  background-image: url("card1.jpg");

  height: 150%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
 position: relative;
 font-family: Arial;
}


.text-block{
  position: absolute;
   top: 30px;
   left: 96px;
  background-color: none;
  color: white;
  padding-left: 30px;
  padding-right: 40px;
  size:400%;
}

ul li{
 font-size:30px;
}

</style>
</head>
<body>

<h1 style="font-family:verdana;">INDIAN-CHINESE CUISINE</h1>
<div class="bg">
<div class="container">
<div class="text-block">

<h2>Starters</h2>
<ul style="list-style-type:circle">
  <li>Chilli Paneer &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp----->190</li>
  <li>Gobhi Manchuria &nbsp&nbsp&nbsp&nbsp -->160</li>
  <li>Veg Manchuria &nbsp&nbsp&nbsp&nbsp&nbsp----->180</li>
  <li>Chicken Manchuria &nbsp&nbsp&nbsp-->280</li>
 <li>Chicken Lollipop  &nbsp &nbsp&nbsp&nbsp  ---->240</li>
  <li>Chilli Potato  &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp   ---->150</li>
</ul>  



<h2>Rice & Biryani</h2>
<ul style="list-style-type:circle">
  <li>Zeera Rice  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp----->90</li>
  <li>Veg Pulao	 &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp --->140</li>
  <li>Veg Thali	 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp--->190</li>
  <li>Paneer Pulao &nbsp&nbsp &nbsp -->160</li>
  <li>Chicken Pulao  &nbsp&nbsp     --->200</li>
  <li>Chicken Biryani &nbsp&nbsp    -->220</li>
</ul>

<h2>Fried Rice</h2>
<ul style="list-style-type:circle">
  <li>Mushroom Fried Rice  &nbsp&nbsp &nbsp&nbsp&nbsp--->140</li>
  <li>Veg Fried Rice &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp--->130</li>
  <li>Veg Schezwan Fried Rice  &nbsp&nbsp -->130</li>
  <li>Chicken Schezwan Fried Rice &nbsp->200</li>
  <li>Chicken Fried Rice       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp---->190</li>
  <li>Egg Fried Rice       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp---->120</li>
</ul>

</div>
</div>
</div>


</body>
</html>
