<!DOCTYPE html>
<html>
        
    <head>
        <title>Contact Us @ 24x7</title>
        <meta name="author" content="Naren">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact details">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                body{
                        margin: 0;
                }
                .logo{
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        color: maroon;
                        border-bottom-color: black;
                }
                html { 
                        background-image: url(image.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        background-attachment: fixed;
                }
                .caption{
                        color:whitesmoke;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
                .menu{
                        width:100%;
                        background-color: #0009;
                        overflow: hidden;
                }
                .menu ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        line-height: 60px;
                }
                .menu li{
                        float:left;
                }
                .menu ul li a{
                        text-decoration: none;
                        width: 300px;
                        display: block;
                        text-align: center;
                        color: white;
                        font-size: 18px;
                        font-family: sans-serif;
                        letter-spacing: 0.5px;
                }
                .menu li a:hover{
                        color:black;
                        background-color: antiquewhite;
                        display: inline-block;
                        transition: 0.8s all;
                        opacity:0.5;
                        font-size: 19px;
                }
                .search-form{
                        margin-top: 15px;
                        float:left;
                        margin-right: 1px;
                }
                input[type=text]{
                        padding: 7px;
                        border: none;
                        font-size: 16px;
                        font-family: sans-serif;
                }
                button{
                        float:right;
                        
                        background: orange;
                        color:white;
                        cursor:pointer;
                        position: relative;
                        padding: 7px;
                        font-family: sans-serif;
                        border: none;
                        font-size: 16px;
                }
                .addresstag{
                        font-size: 40px;
                        margin-right: auto;
                        margin-left:  auto;
                        max-width: 960px;
                        padding-right: 10px;
                        padding-left:  10px;
                        background-color: rgba(87, 2, 2, 0.6);
                }
                .addressbox{
                        background-color: #0010;
                        color:white;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 30px;
                        align-content: flex-end;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 50%;
                        float:right;
                }
                .fa:hover {
                        opacity: 0.7;
                }
                .fa-facebook {
                        
                        background: #3B5998;
                        color: white;
                        margin-right: 20px;
                        margin-left: 20px;
                }
                

                .fa-twitter {
                        background: #55ACEE;
                        color: white;
                        margin-right: 20px;
                        margin-left: 20px;
                }
                .fa-linkedin {
                        background: #007bb5;
                        color: white;
                        margin-right: 20px;
                        margin-left: 20px;
                }
                .fa-sign-out{
                        float:right;
                        margin-right: 20px;
                        margin-top: 0px;
                }

                .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-bottom: 1%;
  float:left;
  width: 63%;
  color: white;
  text-align: center;
  margin-right: 90%;
}
        </style>


    </head>
    
    
    <body>
        <nav class="menu">
                <ul>   
                        
                        <li><a href="cuisine.html"> Menu Card</a> </li>
                        <li><a href="project1.html"> Table Reservation </a> </li>
                        <li><a href="rate2.html"> Rate Us</a> </li>
                                        


                </ul>
                <form class="search-form">
                        <input type="text" placeholder="Search">
                        <button>Search</button>
                        
                </form>
                <i class="fa fa-sign-out" style="font-size:28px;color:red"></i>
        </nav>

        <div class="wrapper">
                <center><h1 class="caption"><u>Eat Healthy! Stay Healthy!</u></h1></center>
                <div class="media">
                        <ul>
                                        

                        </ul>
                        
                </div>
        </div>
        <footer>
        
                        
                        <div class="footer">
                                <center>
                        <a href="#facebook" class="fa fa-facebook"></a>
                        <a href="#twitter" class="fa fa-twitter"></a>
                        <a href="#linkedin" class="fa fa-linkedin"></a></center>
                </div>
                        <span class="addressbox">
                        <center><strong>
                                <address class="addresstag"><br>
                                        <i class="material-icons" style="font-size:98px;color:red">place</i><br>
                                        Relish Inc.<br>
                                        Road no. 20,<br>
                                        Colaba Causeway,<br>
                                        South Mumbai,<br>
                                        India.<br>
                                        
                        </address></center></strong></span>
        </footer>


        
        



            
    </body>
</html>
