<!DOCTYPE html>
<html>
<head>
<style>
html { 
                        background-image: url("image1.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        background-attachment: fixed;
                }
.button1{
    color:darkred;
    float:right;
    font-size: 100px;
    margin-top: 25%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 2%;
}
.button2{
    float:left;
    color:darkgoldenrod;
    font-size: 100px;
    margin-top: 25%;
    margin-left: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

</style>
</head>
<body>

<p align="right"><input type="button" class="button1" value="Login" onclick="window.location.href='loginnew.html'" style="background-color:#0009">

<input type="button" value="Signup" class="button2" onclick="window.location.href='signupnew.html'" style="background-color:#0009"">

</p>

</body>

</html>
